{
    "title": "Push Notification Subscrption Basics",
    "repo": "pkvenu/ringcentral-subscription-node",
    "description": "Learn to use RingCentral event data with subscriptions instead of long-polling.",
    "heroku": true
}